<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>테스트</title>
<script type="text/javascript" src="./snake.js"></script>
</head>
<style>
body {padding: 30px 20px; min-width : 1000px; min-height : 850px;}
#container {position:relative;width:800px;height:700px;margin:0 auto; border:0.2px dashed #d1d1d1;}
.snakeParts { position : absolute; background-color:green; width:10px;height:10px}
.cherry { position : absolute; background-color: #cb3365; width:10px;height:10px}
.score { position : absolute; color:blue; font-size:13px;}

#over, #paused { display:none; }
#container > #over, #container > #paused {display:block; position : relative; width:100%;height:100%;background-color: white; opacity:0.8;}
#over .alert-message, #paused .alert-message {position: relative; width:30%; margin: 0px auto; text-align: center; background-color: #768976; top: 30%; padding:70px 30px;}

#container.dev {opacity:0.1;}
</style>

<body>

	<div id="container"></div>
	<div id="over"><div class="alert-message"><span>Game Over</span><br/><span id="final-score"></span></div></div>
	<div id="paused"><div class="alert-message">Paused</div></div>

</body>
</html>